# teste_json_rest

./: .gitignore  LICENSE  README.md  pom.xml  standalone.xml
src/main/java/br/com/poc/dao/: ILogradouroDAO.java  LogradouroDAO.java
src/main/java/br/com/poc/dao/core/: GenericDAO.java  IGenericDAO.java
src/main/java/br/com/poc/entity/: Logradouro.java  ObjectPaginated.java
src/main/java/br/com/poc/factory/: PersistenceFactory.java
src/main/java/br/com/poc/rest/: LogradouroResource.java  RestApplication.java
src/main/java/br/com/poc/service/: LogradouroService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: App.js
src/main/webapp/resources/controller/: LogradouroController.js
src/main/webapp/resources/services/: LogradouroService.js
src/main/webapp/resources/templates/: logradouros.html  menu.html
